{
  "name": "ski_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "tsc && node index.js",
    "build:dev": "webpack -w",
    "build": "MODE=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && go run main.go"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jclasley/page_similarity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jclasley/page_similarity/issues"
  },
  "homepage": "https://github.com/jclasley/page_similarity#readme",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "ts-loader": "^8.1.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.28.0"
  }
}
